\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}
\contentsline {subsection}{\numberline {2.1}Fase 1}{2}
\contentsline {subsection}{\numberline {2.2}Fase 2}{3}
\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsection}{\numberline {3.1}Estruturas de Dados}{3}
\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Fase 1}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Fase 2}{4}
\contentsline {subsection}{\numberline {3.3}Testes}{5}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}
