\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\newlabel{sec:problema}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fase 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ficheiro de Input da tarefa 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ficheiro de Input da tarefa 2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fase 2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:solucao}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estruturas de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fase 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fase 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado de escolher os bonecos}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registo de movimentos}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fim do jogo}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output da fun\IeC {\c c}\IeC {\~a}o \emph  {correTestes}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{6}}
\newlabel{sec:conclusao}{{4}{6}}
